{
  "name": "kimi-usage-monitor",
  "version": "2.0.0",
  "description": "KimiMonitor：本地统计 Kimi Code 调用与 token 用量，提供 Rust/Tauri 桌面版及 Node/SEA 维护版",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "tauri": "tauri",
    "desktop": "tauri build",
    "desktop:dev": "tauri dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  },
  "private": true
}
